sites/penxle.com/schema.graphql

"""
The `BigInt` scalar type represents non-fractional signed whole numeric values.
"""
scalar BigInt

input CreateSpaceInput {
  name: String!
  slug: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

input DeleteSpaceInput {
  spaceId: Int!
}

input FinalizeImageUploadInput {
  key: String!
}

type Image {
  id: BigInt!
  path: String!
  placeholder: String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  createSpace(input: CreateSpaceInput!): Space!
  deleteSpace(input: DeleteSpaceInput!): Space!
  finalizeImageUpload(input: FinalizeImageUploadInput!): Image!
  login(input: LoginInput!): User!
  logout: User!
  prepareImageUpload(input: PrepareImageUploadInput!): PrepareImageUploadPayload!
  signup(input: SignupInput!): User!
  updateUserProfile(input: UpdateUserProfileInput!): Profile!
}

input PrepareImageUploadInput {
  name: String!
}

type PrepareImageUploadPayload {
  key: String!
  presignedUrl: String!
}

type Profile {
  avatar: Image!
  name: String!
}

type Query {
  featuredImage: Image
  images: [Image!]!
  me: User!
  meOrNull: User
  space(slug: String!): Space!
}

input SignupInput {
  email: String!
  isAgreed: Boolean!
  name: String!
  password: String!
}

type Space {
  id: BigInt!
  meAsMember: SpaceMember
  members: [SpaceMember!]!
  name: String!
  slug: String!
}

type SpaceMember {
  id: BigInt!
  profile: Profile!
  role: SpaceMemberRole!
  space: Space!
}

enum SpaceMemberRole {
  MEMBER
  OWNER
}

input UpdateUserProfileInput {
  name: String!
}

type User {
  email: String!
  id: BigInt!
  profile: Profile!
  spaces: [Space!]!
}
