schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  login(input: LoginInput!): Profile!
  logout: Void!
  noop: String!
  signup(input: SignupInput!): Profile!
}

type Profile {
  handle: String!
  id: String!
  name: String!
  user: User!
}

type Query {
  db: String!
  greeting: String!
  me: Profile
}

input SignupInput {
  email: String!
  isAgreed: Boolean!
  name: String!
  password: String!
}

type Subscription {
  countdown: Int!
}

type User {
  email: String!
  id: String!
}

"""Represents NULL values"""
scalar Void
